<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8" lang="eng">
<head>
    <title>Keep your class running smoothly! </title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="assets/js/loading-bar.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,700|Anton" rel="stylesheet">
    <script src="https://use.fontawesome.com/0f97643179.js"></script>
    <script src="assets/js/moment-with-locales.js"></script>
    <script src="assets/js/easytimer.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="container">
        <!--------------------- Modal Component [START] -------------------------->
        <!-- Button trigger modal -->
       <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
            Launch demo modal
        </button>
-->
        <!-- Modal -->
        <div class="modal fade" id="AddTimerModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <!--<h5 class="modal-title" id="exampleModalLabel">Modal title</h5>-->
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <h4 class="pb-3">CREATE TIMER</h4> <hr>
                        <form>
                            <!--Timer #1  end ------------------------------------------------------------>
                            <div class="row">
                                <div id= "NameOfTimer_1" class="col-12 px-3"> <h6><strong>Timer 1</strong></h6></div></div>
                            <div class="row">
                                <div class="col-9">
                                    <div class="form-group ">
                                        <label for="NameOfLesson_1">Name</label>
                                        <input type="text" class="form-control" id="NameOfLesson_1"
                                               aria-describedby="name" placeholder="e.g. Warm-up">
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="form-group">
                                        <label for="LessonMinutes_1"> Minutes</label>
                                        <select class="form-control" id="LessonMinutes_1">
                                            <option>5</option>
                                            <option>6</option>
                                            <option>7</option>
                                            <option>8</option>
                                            <option>9</option>
                                            <option>10</option>
                                            <option>15</option>
                                            <option>20</option>
                                            <option>25</option>
                                            <option>30</option>
                                            <option>35</option>
                                            <option>40</option>
                                            <option>45</option>
                                            <option>50</option>
                                            <option>55</option>
                                            <option>60</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <!--Timer #1  end ------------------------------------------------------------>

                            <!--Timer #2 ------------------------------------------------------------>
                            <div class="row"><hr></div>
                            <div class="row">
                                <div id= "NameOfTimer_2" class="col-12 px-3"> <h6><strong>Timer 2</strong></h6></div></div>
                            <div class="row">
                                <div class="col-9">
                                    <div class="form-group ">
                                        <label for="NameOfLesson_2">Name</label>
                                        <input type="text" class="form-control" id="NameOfLesson_2"
                                               aria-describedby="name" placeholder="e.g. Group work">
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="form-group">
                                        <label for="LessonMinutes_2"> Minutes</label>
                                        <select class="form-control" id="LessonMinutes_2">
                                            <option>5</option>
                                            <option>6</option>
                                            <option>7</option>
                                            <option>8</option>
                                            <option>9</option>
                                            <option>10</option>
                                            <option>15</option>
                                            <option>20</option>
                                            <option>25</option>
                                            <option>30</option>
                                            <option>35</option>
                                            <option>40</option>
                                            <option>45</option>
                                            <option>50</option>
                                            <option>55</option>
                                            <option>60</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <!--Timer #2  end ------------------------------------------------------------>

                            <!--Timer #3 ----------------------------------------------------------------->
                            <div class="row"><hr></div>
                            <div class="row">
                                <div id= "NameOfTimer_3" class="col-12 px-3"> <h6><strong>Timer 3</strong></h6></div></div>
                            <div class="row">
                                <div class="col-9">
                                    <div class="form-group ">
                                        <label for="NameOfLesson_3">Name</label>
                                        <input type="text" class="form-control" id="NameOfLesson_3"
                                               aria-describedby="name" placeholder="e.g. Discussion">
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="form-group">
                                        <label for="LessonMinutes_3"> Minutes</label>
                                        <select class="form-control" id="LessonMinutes_3">
                                            <option>5</option>
                                            <option>6</option>
                                            <option>7</option>
                                            <option>8</option>
                                            <option>9</option>
                                            <option>10</option>
                                            <option>15</option>
                                            <option>20</option>
                                            <option>25</option>
                                            <option>30</option>
                                            <option>35</option>
                                            <option>40</option>
                                            <option>45</option>
                                            <option>50</option>
                                            <option>55</option>
                                            <option>60</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <!--Timer #3  end ------------------------------------------------------------>

                        </form>

                        <!------------------------- Modal Footer ----------------------------------------->
                        <div class="modal-footer">

                            <button id = "bnt_SaveTimes" type="button" class="btn btn-outline-success btn-block">Save Times
                            </button>
                        </div>

                    </div>

                </div>
            </div>
        </div>

        <!--------------------- Modal Component [START] -------------------------->

    <!--------------------- Header-LogIn Component [START] -------------------------->
        <div class = "row mr-4 mt-3 ">
                <div class="col-2 ">
                    <img src="assets/images/logo.png">
                </div>
                <div class="col-10 d-flex justify-content-end">
                   <!--  <ul class="nav ">
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fa fa-home"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fa fa-cog"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fa fa-sign-out"></i></a>
                        </li>
                    </ul>-->
                    <div class="dropdown show">
                        <a id="DropDownButton" class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-cog"></i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item" href="#">My Profile</a>
                            <a class="dropdown-item" href="#">Timer</a>
                            <a class="dropdown-item" href="#">Log out</a>
                        </div>
                    </div>
                </div>
                <div class="col-2"></div>
            </div>
        <!-- Header-LogIn Component [END] -------------------------->

        <!--------------------- Timer Area Component [START] -------------------------->
        <!-- Today's schedule 1 x 1-->
        <div class="row d-flex justify-content-center timerAreaTextSetTime-todaysschedule pt-4">
            <h4> <i class="fa fa-clock-o mr-2 mt-4 pt-4 "></i>Today's Schedule</h4>
        </div>
        <div class="row ">
            <div class="col-3"></div>
            <div id="CurentTime" class="col-6 pt-2 d-flex justify-content-center timerAreaTextSetTime-current-time">

            </div>
            <div id="AddTimer" class="col-3 d-flex justify-content-start" >
                        <button id="AddTimerButton" data-toggle="modal" data-target="#AddTimerModal"> +add timer</button>


            </div>


        </div>

        <hr>
        <!--------------------------- Progress Bar Component [START]------->
            <!--  Title 1 X 3 -->
            <div class="row">
                    <div class="col-2"></div>
                    <div class="col-8 d-flex justify-content-center timerAreaTextSetTime-current-time"><div>Warm-up</div></div>
                    <div class="col-2"></div>
            </div>

            <!-- Time display 1 x 3-->
            <div class="row">
                    <div class="col-2"></div>
                    <div class="col-8">
                        <div id="timeTicker" class="d-flex justify-content-center"  data-play-status="idle">
                            00:00
                        </div>
                    </div>
                    <div class="col-2 "></div>
            </div>

            <!-- Progress bar and button display-->
            <div class="row">
                    <div class="col-4 "></div>
                    <div class="col-4 pt-2 mt-2">
                      <div class="progress align-middle">
                            <div id="ProgressBarWidth" class="progress-bar progress-bar-success" role="progressbar" ></div>
                      </div>
                    </div>
                    <div class="col-2 d-flex justify-content-start "> <div id="playButton" ></div></div>
                    <div class="col-2 "></div>
            </div>

            <!-- Next up 1 x 3-->
            <div class="row">

                    <div class="col-4"></div>
                    <div id="NextUp" class="col-4 d-flex justify-content-center pt-2"> Next up: Lecture </div>
                    <div class="col-4"></div>
            </div>
        <!--------------------------- Progress Bar Component [END]------->
   <!-------- Timer end------->
  <!-- Timer Area Component [END] -------------------------->
 </div> <!--end of containter-->

<script src="assets/js/timer.js"></script>
</body>
</html>